VITE_SUPABASE_PROJECT_ID="ozxqlgqmwbqdagiqtkzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eHFsZ3Ftd2JxZGFnaXF0a3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDg0ODYsImV4cCI6MjA4Mzk4NDQ4Nn0.U-LWlU8oqsod2fIp1xR3jctqFFy2qVtB4VOk1p9hawA"
VITE_SUPABASE_URL="https://ozxqlgqmwbqdagiqtkzw.supabase.co"
